{
  "name": "facial_emotion_recognition",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssubbu07/facial_emotion_recognition.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ssubbu07/facial_emotion_recognition/issues"
  },
  "homepage": "https://github.com/ssubbu07/facial_emotion_recognition#readme"
}
